<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>oplot.matrix &mdash; oplot 0.1.9 documentation</title><link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/toggleprompt.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="oplot.multi_plot" href="multi_plot.html" />
    <link rel="prev" title="oplot" href="../oplot.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> oplot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../oplot.html">oplot</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">oplot.matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_plot.html">oplot.multi_plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiplots.html">oplot.multiplots</a></li>
<li class="toctree-l1"><a class="reference internal" href="my.html">oplot.my</a></li>
<li class="toctree-l1"><a class="reference internal" href="outlier_scores.html">oplot.outlier_scores</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_audio.html">oplot.plot_audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_data_set.html">oplot.plot_data_set</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_stats.html">oplot.plot_stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui_scores_mapping.html">oplot.ui_scores_mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">oplot.util</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">oplot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">oplot.matrix</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/module_docs/oplot/matrix.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-oplot.matrix">
<span id="oplot-matrix"></span><h1>oplot.matrix<a class="headerlink" href="#module-oplot.matrix" title="Permalink to this headline">¶</a></h1>
<p>Plotting matrices and matrix-structured data</p>
<dl class="py function">
<dt id="oplot.matrix.heatmap">
<code class="sig-prename descclassname">oplot.matrix.</code><code class="sig-name descname">heatmap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">y</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">col_labels</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">figsize</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">cmap</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">return_gcf</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">ax</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">xlabel_top</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">ylabel_left</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">xlabel_bottom</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">ylabel_right</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oplot/matrix.html#heatmap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oplot.matrix.heatmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Heatmap plot of (X, y) sklearn-like data</p>
</dd></dl>

<dl class="py function">
<dt id="oplot.matrix.hierarchical_cluster_sorted_heatmap">
<code class="sig-prename descclassname">oplot.matrix.</code><code class="sig-name descname">hierarchical_cluster_sorted_heatmap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">only_return_sorted_df</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">seaborn_heatmap_kwargs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oplot/matrix.html#hierarchical_cluster_sorted_heatmap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oplot.matrix.hierarchical_cluster_sorted_heatmap" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to plot a square df (i.e. same indices and columns) that contains distances/similarities as it’s values,
as a heatmap whose indices and columns are sorted according to a hierarchical clustering
(based on the distances listed in the df).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – The distance (or similarity) square matrix</p></li>
<li><p><strong>only_return_sorted_df</strong> – Default False. Set to True to return the df instead of the heatmap</p></li>
<li><p><strong>seaborn_heatmap_kwargs</strong> – the arguments to use in seaborn.heatmap (default is dict(cbar=False))</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>whatever sns.heatmap returns, or the sorted df if only_return_sorted_df=True</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="oplot.matrix.plot_simil_mat_with_labels">
<code class="sig-prename descclassname">oplot.matrix.</code><code class="sig-name descname">plot_simil_mat_with_labels</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">simil_mat</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">inner_class_ordering</span><span class="o">=</span><span class="default_value">'mean_shift_clusters'</span></em>, <em class="sig-param"><span class="n">brightness</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">figsize</span><span class="o">=</span><span class="default_value">(10, 10)</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oplot/matrix.html#plot_simil_mat_with_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oplot.matrix.plot_simil_mat_with_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>A function that plots similarity matrices, grouping labels together and sorting by descending sum of similarities
within a group.</p>
</dd></dl>

<dl class="py function">
<dt id="oplot.matrix.vlines_ranges">
<code class="sig-prename descclassname">oplot.matrix.</code><code class="sig-name descname">vlines_ranges</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">aggr</span><span class="o">=</span><span class="default_value">('min', 'median', 'max')</span></em>, <em class="sig-param"><span class="n">axis</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oplot/matrix.html#vlines_ranges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oplot.matrix.vlines_ranges" title="Permalink to this definition">¶</a></dt>
<dd><p>vlines plot statistics of X matrix data</p>
</dd></dl>

<dl class="py function">
<dt id="oplot.matrix.xy_boxplot">
<code class="sig-prename descclassname">oplot.matrix.</code><code class="sig-name descname">xy_boxplot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">y</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">col_labels</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">grid_size</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oplot/matrix.html#xy_boxplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oplot.matrix.xy_boxplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Boxplot of X (sklearn-like) data, grouped by y (if given)</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../oplot.html" class="btn btn-neutral float-left" title="oplot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="multi_plot.html" class="btn btn-neutral float-right" title="oplot.multi_plot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright NO COPYRIGHT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>