

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>oplot.multi_plot &mdash; oplot 0.1.21 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />

  
      <script src="../../_static/jquery.js"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
      <script src="../../_static/doctools.js"></script>
      <script src="../../_static/sphinx_highlight.js"></script>
      <script src="../../_static/toggleprompt.js"></script>
      <script src="../../_static/clipboard.min.js"></script>
      <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="oplot.multiplots" href="multiplots.html" />
    <link rel="prev" title="oplot.matrix" href="matrix.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            oplot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../oplot.html">oplot</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributions.html">oplot.distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix.html">oplot.matrix</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">oplot.multi_plot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#oplot.multi_plot.ax_func_to_plot"><code class="docutils literal notranslate"><span class="pre">ax_func_to_plot()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#oplot.multi_plot.multi_row_plot"><code class="docutils literal notranslate"><span class="pre">multi_row_plot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="multiplots.html">oplot.multiplots</a></li>
<li class="toctree-l1"><a class="reference internal" href="my.html">oplot.my</a></li>
<li class="toctree-l1"><a class="reference internal" href="outlier_scores.html">oplot.outlier_scores</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_audio.html">oplot.plot_audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_data_set.html">oplot.plot_data_set</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_mappings.html">oplot.plot_mappings</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_stats.html">oplot.plot_stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui_scores_mapping.html">oplot.ui_scores_mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">oplot.util</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">oplot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">oplot.multi_plot</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/module_docs/oplot/multi_plot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-oplot.multi_plot">
<span id="oplot-multi-plot"></span><h1>oplot.multi_plot<a class="headerlink" href="#module-oplot.multi_plot" title="Permalink to this heading"></a></h1>
<p>Plotting multiple datas in a same figure</p>
<dl class="py function">
<dt class="sig sig-object py" id="oplot.multi_plot.ax_func_to_plot">
<span class="sig-prename descclassname"><span class="pre">oplot.multi_plot.</span></span><span class="sig-name descname"><span class="pre">ax_func_to_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_func_per_ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_per_row</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title_font_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height_row</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saving_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rec_padding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outer_axis_labels_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oplot/multi_plot.html#ax_func_to_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oplot.multi_plot.ax_func_to_plot" title="Permalink to this definition"></a></dt>
<dd><p>Each function in list_func_per_ax takes an ax as input and draw something on it</p>
<p>outer_axis_labels_only: if set to true, only the axis labels on the left column and bottom row will show
x_labels: the label on all x-axis
y_labels: the label on all the y-axis</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oplot.multi_plot.multi_row_plot">
<span class="sig-prename descclassname"><span class="pre">oplot.multi_plot.</span></span><span class="sig-name descname"><span class="pre">multi_row_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_list=()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_func=&lt;function</span> <span class="pre">plot&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize=3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_func_kwargs=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax_calls=()</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oplot/multi_plot.html#multi_row_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oplot.multi_plot.multi_row_plot" title="Permalink to this definition"></a></dt>
<dd><p>Quickly plotting multiple rows of data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_list</strong> – <p>The list of datas to plot. For each “row_data” of data_list, a row will be created and plot_func
will be called, using that item as input. If row_data is:</p>
<blockquote>
<div><ul>
<li><p>a dict, plot_func(<a href="#id1"><span class="problematic" id="id2">**</span></a>dict(plot_func_kwargs, <a href="#id3"><span class="problematic" id="id4">**</span></a>row_data)) will be called to populate that row</p></li>
<li><p>a tuple, plot_func(<a href="#id5"><span class="problematic" id="id6">*</span></a>row_data, <a href="#id7"><span class="problematic" id="id8">**</span></a>plot_func_kwargs) will be called to populate that row</p></li>
<li><p>if not, plot_func(row_data, <a href="#id9"><span class="problematic" id="id10">**</span></a>plot_func_kwargs) will be called to populate that row</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>plot_func</strong> – The plotting function to use.</p></li>
<li><p><strong>figsize</strong> – The figsize to use. If
* a tuple of length 2, figure(figsize=figsize) will be called to create the figure
* a number (int or float), figure(figsize=(16, n_rows * figsize_units_per_row)) will be called
* If None, figure won’t be called (we assume therefore, it’s been created already, for example</p></li>
<li><p><strong>plot_func_kwargs</strong> – The kwargs to use as arguments of plot_func for every data row.</p></li>
<li><p><strong>ax_calls</strong> – <dl class="simple">
<dt>A list of (attr, args, kwargs) triples that will result in calling</dt><dd><p>getattr(ax, attr)(<a href="#id11"><span class="problematic" id="id12">*</span></a>args, <a href="#id13"><span class="problematic" id="id14">**</span></a>kwargs)</p>
</dd>
</dl>
<p>for every ax in ax_list (the list of row axes)</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>ax_list, the list of axes for each row</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="matrix.html" class="btn btn-neutral float-left" title="oplot.matrix" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="multiplots.html" class="btn btn-neutral float-right" title="oplot.multiplots" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright NO COPYRIGHT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>