<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>oplot.outlier_scores &mdash; oplot 0.1.2 documentation</title><link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/toggleprompt.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="oplot.plot_audio" href="plot_audio.html" />
    <link rel="prev" title="oplot.my" href="my.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> oplot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../oplot.html">oplot</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix.html">oplot.matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_plot.html">oplot.multi_plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiplots.html">oplot.multiplots</a></li>
<li class="toctree-l1"><a class="reference internal" href="my.html">oplot.my</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">oplot.outlier_scores</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_audio.html">oplot.plot_audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_data_set.html">oplot.plot_data_set</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_stats.html">oplot.plot_stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui_scores_mapping.html">oplot.ui_scores_mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">oplot.util</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">oplot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>oplot.outlier_scores</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/module_docs/oplot/outlier_scores.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-oplot.outlier_scores">
<span id="oplot-outlier-scores"></span><h1>oplot.outlier_scores<a class="headerlink" href="#module-oplot.outlier_scores" title="Permalink to this headline">¶</a></h1>
<p>Visualizing various regions in a list of scores. E.g. adding colored regions
corresponding to percentiles to a timeline of outlier scores</p>
<dl class="py function">
<dt id="oplot.outlier_scores.find_last_normal_idx">
<code class="sig-prename descclassname">oplot.outlier_scores.</code><code class="sig-name descname">find_last_normal_idx</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sorted_truth</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oplot/outlier_scores.html#find_last_normal_idx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oplot.outlier_scores.find_last_normal_idx" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of the last 0 in the sorted_truth array
:param sorted_truth: an array of 0 or 1
:return: an int, the last idx of a 0 in sorted_truth</p>
</dd></dl>

<dl class="py function">
<dt id="oplot.outlier_scores.find_prop_markers">
<code class="sig-prename descclassname">oplot.outlier_scores.</code><code class="sig-name descname">find_prop_markers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sorted_scores</span></em>, <em class="sig-param"><span class="n">sorted_truth</span></em>, <em class="sig-param"><span class="n">ratio_markers</span><span class="o">=</span><span class="default_value">(1, 0.75, 0.5)</span></em>, <em class="sig-param"><span class="n">add_full_out_zone</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oplot/outlier_scores.html#find_prop_markers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oplot.outlier_scores.find_prop_markers" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the score thresholds starting at which the proportion of n_normal / n_total
is on or below the values in ratio_markers. If the proportion is never reached, the
proportions are skipped and the thresholds array is shorter than the ratio_markers tuple
If add_full_out_zone is set to True, the zone where all scores are from abnormal sound is added and
any zone above that one is removed.</p>
</dd></dl>

<dl class="py function">
<dt id="oplot.outlier_scores.get_confused_part">
<code class="sig-prename descclassname">oplot.outlier_scores.</code><code class="sig-name descname">get_confused_part</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sorted_scores</span></em>, <em class="sig-param"><span class="n">sorted_truth</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oplot/outlier_scores.html#get_confused_part"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oplot.outlier_scores.get_confused_part" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the scores in the confused zone, i.e. scores whose range of values contains normal and anormal samples.
:param sorted_scores: an array of outlier scores, higher is more abnormal
:param sorted_truth:  an array of 0 for normal and 1 for abnormal
:return: an array of scores</p>
</dd></dl>

<dl class="py function">
<dt id="oplot.outlier_scores.get_confusion_zones_percentiles">
<code class="sig-prename descclassname">oplot.outlier_scores.</code><code class="sig-name descname">get_confusion_zones_percentiles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">scores</span></em>, <em class="sig-param"><span class="n">truth</span></em>, <em class="sig-param"><span class="n">n_percentiles</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oplot/outlier_scores.html#get_confusion_zones_percentiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oplot.outlier_scores.get_confusion_zones_percentiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the percentiles of the normal scores in the confused zone.
:param scores: an array of outlier scores
:param truth: an array of 0 for normal and 1 for abnormal
:param n_percentiles: the number of percentiles required
:return: an array of scores marking the boundary of the percentile zones</p>
</dd></dl>

<dl class="py function">
<dt id="oplot.outlier_scores.get_confusion_zones_std">
<code class="sig-prename descclassname">oplot.outlier_scores.</code><code class="sig-name descname">get_confusion_zones_std</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">scores</span></em>, <em class="sig-param"><span class="n">truth</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">n_zones</span><span class="o">=</span><span class="default_value">6</span></em>, <em class="sig-param"><span class="n">std_per_zone</span><span class="o">=</span><span class="default_value">0.5</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oplot/outlier_scores.html#get_confusion_zones_std"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oplot.outlier_scores.get_confusion_zones_std" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of zones boundaries based on the standard deviation of the normal scores
:param scores: an array of outlier scores
:param truth: an array of 0 for normal and 1 for abnormal
:param n_zones: the number of zones required
:param std_per_zone: the number of standard deviation per zone
:return: an array of scores marking the boundary of the percentile zones</p>
</dd></dl>

<dl class="py function">
<dt id="oplot.outlier_scores.get_percentiles">
<code class="sig-prename descclassname">oplot.outlier_scores.</code><code class="sig-name descname">get_percentiles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">scores</span></em>, <em class="sig-param"><span class="n">n_percentiles</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oplot/outlier_scores.html#get_percentiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oplot.outlier_scores.get_percentiles" title="Permalink to this definition">¶</a></dt>
<dd><p>A function computing the n_percentiles of scores. If n_percentiles is larger than
len(scores), the scores are interpolated.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_percentiles</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">n_percentiles</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">array([3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_percentiles</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">n_percentiles</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">array([2, 3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_percentiles</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">n_percentiles</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="go">array([2, 3, 4])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_percentiles</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">n_percentiles</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="go">array([1, 2, 3, 4])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_percentiles</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">n_percentiles</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="go">array([1.5, 2. , 2.5, 3. , 3.5])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_percentiles</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">n_percentiles</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="go">array([1.5, 2. , 2.5, 3. , 3.5, 4. ])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_percentiles</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">n_percentiles</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="go">array([1. , 1.5, 2. , 2.5, 3. , 3.5, 4. ])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="oplot.outlier_scores.plot_scores_and_zones">
<code class="sig-prename descclassname">oplot.outlier_scores.</code><code class="sig-name descname">plot_scores_and_zones</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">scores</span></em>, <em class="sig-param"><span class="n">zones</span></em>, <em class="sig-param"><span class="n">box</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">title</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">lines</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oplot/outlier_scores.html#plot_scores_and_zones"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oplot.outlier_scores.plot_scores_and_zones" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the scores on a timeline with color according to which zone they belong too, green under the first
value in zones, red above the last and a shade from green to red.
:param scores: an array of scores
:param zones: the limit of the zones
:param box: limits to display the plot
:param title: name of the plot
:param lines: whether to show lines at the limit of the zones
:return:</p>
</dd></dl>

<dl class="py function">
<dt id="oplot.outlier_scores.sort_scores_truth">
<code class="sig-prename descclassname">oplot.outlier_scores.</code><code class="sig-name descname">sort_scores_truth</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">scores</span></em>, <em class="sig-param"><span class="n">truth</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oplot/outlier_scores.html#sort_scores_truth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oplot.outlier_scores.sort_scores_truth" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the aligned scores and truth arrays from lowest to largest</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="my.html" class="btn btn-neutral float-left" title="oplot.my" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plot_audio.html" class="btn btn-neutral float-right" title="oplot.plot_audio" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright NO COPYRIGHT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>