

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>oplot.plot_data_set &mdash; oplot 0.1.17 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />

  
      <script src="../../_static/jquery.js"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
      <script src="../../_static/doctools.js"></script>
      <script src="../../_static/sphinx_highlight.js"></script>
      <script src="../../_static/toggleprompt.js"></script>
      <script src="../../_static/clipboard.min.js"></script>
      <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="oplot.plot_stats" href="plot_stats.html" />
    <link rel="prev" title="oplot.plot_audio" href="plot_audio.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            oplot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../oplot.html">oplot</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix.html">oplot.matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_plot.html">oplot.multi_plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiplots.html">oplot.multiplots</a></li>
<li class="toctree-l1"><a class="reference internal" href="my.html">oplot.my</a></li>
<li class="toctree-l1"><a class="reference internal" href="outlier_scores.html">oplot.outlier_scores</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_audio.html">oplot.plot_audio</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">oplot.plot_data_set</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#oplot.plot_data_set.density_distribution"><code class="docutils literal notranslate"><span class="pre">density_distribution()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#oplot.plot_data_set.ratio_comparison_vlines"><code class="docutils literal notranslate"><span class="pre">ratio_comparison_vlines()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#oplot.plot_data_set.save_figs_to_pdf"><code class="docutils literal notranslate"><span class="pre">save_figs_to_pdf()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#oplot.plot_data_set.scatter_and_color_according_to_y"><code class="docutils literal notranslate"><span class="pre">scatter_and_color_according_to_y()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#oplot.plot_data_set.side_by_side_bar"><code class="docutils literal notranslate"><span class="pre">side_by_side_bar()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plot_stats.html">oplot.plot_stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui_scores_mapping.html">oplot.ui_scores_mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">oplot.util</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">oplot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">oplot.plot_data_set</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/module_docs/oplot/plot_data_set.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-oplot.plot_data_set">
<span id="oplot-plot-data-set"></span><h1>oplot.plot_data_set<a class="headerlink" href="#module-oplot.plot_data_set" title="Permalink to this heading"></a></h1>
<p>Function to reduce and plot data in 2 or 3 dimensions</p>
<p>Example of usage:</p>
<p>from sklearn.datasets import make_blobs</p>
<p>X, y = make_blobs(n_samples=300, n_features=4, centers=3, cluster_std=1.0)</p>
<p>y_conf = []
for i in range(len(y)):
…if y[i] == 0 or y[i] == 2:
…    y_conf.append(0)
…else:
…    y_conf.append(1)
y_conf = np.array(y_conf)</p>
<p>scatter_and_color_according_to_y(X, y_conf, col=’rainbow’, dim_reduct=’LDA’, projection=’3d’)</p>
<dl class="py function">
<dt class="sig sig-object py" id="oplot.plot_data_set.density_distribution">
<span class="sig-prename descclassname"><span class="pre">oplot.plot_data_set.</span></span><span class="sig-name descname"><span class="pre">density_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">data_dict:</span> <span class="pre">~typing.Mapping[str,</span> <span class="pre">~numpy.ndarray],</span> <span class="pre">*,</span> <span class="pre">ax:</span> <span class="pre">~matplotlib.axes._axes.Axes</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">axvline_kwargs:</span> <span class="pre">~typing.Dict[str,</span> <span class="pre">~typing.Dict[str,</span> <span class="pre">~typing.Any]]</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">line_width:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">3,</span> <span class="pre">location_func:</span> <span class="pre">~typing.Callable</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">mean&gt;,</span> <span class="pre">location_linestyle:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'--',</span> <span class="pre">display_location_text:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True,</span> <span class="pre">colors:</span> <span class="pre">tuple</span> <span class="pre">=</span> <span class="pre">('blue',</span> <span class="pre">'orange',</span> <span class="pre">'green',</span> <span class="pre">'red',</span> <span class="pre">'purple',</span> <span class="pre">'brown'),</span> <span class="pre">density_plot_func:</span> <span class="pre">~typing.Callable</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">kdeplot&gt;,</span> <span class="pre">density_plot_kwargs:</span> <span class="pre">~typing.Dict[str,</span> <span class="pre">~typing.Any]</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">text_kwargs:</span> <span class="pre">~typing.Dict[str,</span> <span class="pre">~typing.Any]</span> <span class="pre">|</span> <span class="pre">~typing.Iterable[~typing.Tuple[str,</span> <span class="pre">~typing.Any]]</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">(('x',</span> <span class="pre">0.05),</span> <span class="pre">('y',</span> <span class="pre">0.05),</span> <span class="pre">('bbox',</span> <span class="pre">{'facecolor':</span> <span class="pre">'white',</span> <span class="pre">'alpha':</span> <span class="pre">0.5})),</span> <span class="pre">mean_line_kwargs:</span> <span class="pre">~typing.Dict[str,</span> <span class="pre">~typing.Any]</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oplot/plot_data_set.html#density_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oplot.plot_data_set.density_distribution" title="Permalink to this definition"></a></dt>
<dd><p>Plots the density distribution of different data sets (arrays).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_dict</strong> (<em>dict</em>) – A dictionary where keys are labels and values are arrays to plot.</p></li>
<li><p><strong>ax</strong> (<em>plt.Axes</em><em>, </em><em>optional</em>) – Matplotlib Axes object to plot on. If None, a new figure and axis will be created.</p></li>
<li><p><strong>axvline_kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – A dictionary where keys are labels and values
are dictionaries of axvline kwargs.
If not provided, default colors and linestyle will be used.</p></li>
<li><p><strong>line_width</strong> (<em>int</em><em>, </em><em>optional</em>) – Width of the density plot lines.</p></li>
<li><p><strong>display_means</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to display the means as text on the plot.</p></li>
<li><p><strong>means_linestyle</strong> (<em>str</em><em>, </em><em>optional</em>) – Linestyle for the mean vertical lines.</p></li>
<li><p><strong>colors</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Tuple of colors to cycle through for the plots.</p></li>
<li><p><strong>density_plot_func</strong> (<em>Callable</em><em>, </em><em>optional</em>) – Function to use for density plotting.</p></li>
<li><p><strong>density_plot_kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional keyword arguments for density_plot_func.</p></li>
<li><p><strong>text_kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional keyword arguments for plt.text.</p></li>
<li><p><strong>mean_line_kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional keyword arguments for plt.axvline.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_dict</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;dist1&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span>
<span class="gp">... </span>    <span class="s1">&#39;dist2&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">density_distribution</span><span class="p">(</span><span class="n">data_dict</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># This will plot the density distributions of dist1 and dist2 with vertical lines at their means.</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">density_distribution</span><span class="p">(</span><span class="n">data_dict</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">display_location_text</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># This will plot the density distributions on the provided axis.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oplot.plot_data_set.ratio_comparison_vlines">
<span class="sig-prename descclassname"><span class="pre">oplot.plot_data_set.</span></span><span class="sig-name descname"><span class="pre">ratio_comparison_vlines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'b'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'k'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oplot/plot_data_set.html#ratio_comparison_vlines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oplot.plot_data_set.ratio_comparison_vlines" title="Permalink to this definition"></a></dt>
<dd><p>Plots vlines of y1/y2.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y1</strong> – numerator</p></li>
<li><p><strong>y2</strong> – denominator</p></li>
<li><p><strong>c1</strong> – color of numerator</p></li>
<li><p><strong>c2</strong> – color of denominator (will be a straight horizontal line placed at 1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>what plt.plot returns</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oplot.plot_data_set.save_figs_to_pdf">
<span class="sig-prename descclassname"><span class="pre">oplot.plot_data_set.</span></span><span class="sig-name descname"><span class="pre">save_figs_to_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">figs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdf_filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oplot/plot_data_set.html#save_figs_to_pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oplot.plot_data_set.save_figs_to_pdf" title="Permalink to this definition"></a></dt>
<dd><p>Save figures to a single pdf</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>figs</strong> – </p></li>
<li><p><strong>pdf_filepath</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oplot.plot_data_set.scatter_and_color_according_to_y">
<span class="sig-prename descclassname"><span class="pre">oplot.plot_data_set.</span></span><span class="sig-name descname"><span class="pre">scatter_and_color_according_to_y</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rainbow'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2d'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_reduct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LDA'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saving_loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/home/chris/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saving_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'myplot-'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_tag_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">super_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'viridis'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oplot/plot_data_set.html#scatter_and_color_according_to_y"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oplot.plot_data_set.scatter_and_color_according_to_y" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – an array of feature vectors</p></li>
<li><p><strong>y</strong> – an array of tags</p></li>
<li><p><strong>col</strong> – ‘random’ or ‘rainbow’. Rainbow tends to give more distinct colors</p></li>
<li><p><strong>projection</strong> – ‘2d’ or ‘3d’</p></li>
<li><p><strong>dim_reduct</strong> – ‘LDA’ or ‘PCA’, the dimension reduction method used (when needed)
anything else and the function will use the first 2 or 3 coordinates by default</p></li>
<li><p><strong>iterated</strong> – <dl class="simple">
<dt>whether or not to use iterated projection in LDA when the number of tags is 2</dt><dd><p>without the iterate projection, one would get only 1 dimension out of lda
if set to False and the number of tags is 2 and the original space has dimension
more than 2, the first two dimensions will be retained for the scatterplot
(i.e. no smart drawing then). This last option can be useful when the iterated
projection just yield points on a line.</p>
</dd>
</dl>
<p>fall_back: when LDA cannot produce the required number of dimensions, PCA is used instead.</p>
</p></li>
<li><p><strong>save</strong> – a boolean, whether or not the plot will be saved</p></li>
<li><p><strong>saving_loc</strong> – a string, the location where the file will be saved. If none is given,
it will be saved in the home folder</p></li>
<li><p><strong>args</strong> – more argument for scatter</p></li>
<li><p><strong>kwargs</strong> – more keyword argument for scatter</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a plot of 2d scatter plot of X with different colors for each tag</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oplot.plot_data_set.side_by_side_bar">
<span class="sig-prename descclassname"><span class="pre">oplot.plot_data_set.</span></span><span class="sig-name descname"><span class="pre">side_by_side_bar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_of_values_for_bars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oplot/plot_data_set.html#side_by_side_bar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oplot.plot_data_set.side_by_side_bar" title="Permalink to this definition"></a></dt>
<dd><p>A plotting utility making side by side bar graphs from a list of list (of same length) of values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_of_values_for_bars</strong> – list of list of values for the bar graphs</p></li>
<li><p><strong>width</strong> – the width of the bar graphs</p></li>
<li><p><strong>spacing</strong> – the size of the spacing between groups of bars</p></li>
<li><p><strong>list_names</strong> – the names to assign to the bars, in the same order as in list_of_values_for_bars</p></li>
<li><p><strong>list_colors</strong> – the colors to use for the bars, in the same order as in list_of_values_for_bars</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a nice plot!</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plot_audio.html" class="btn btn-neutral float-left" title="oplot.plot_audio" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plot_stats.html" class="btn btn-neutral float-right" title="oplot.plot_stats" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright NO COPYRIGHT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>