

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>oplot.ui_scores_mapping &mdash; oplot 0.1.20 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />

  
      <script src="../../_static/jquery.js"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
      <script src="../../_static/doctools.js"></script>
      <script src="../../_static/sphinx_highlight.js"></script>
      <script src="../../_static/toggleprompt.js"></script>
      <script src="../../_static/clipboard.min.js"></script>
      <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="oplot.util" href="util.html" />
    <link rel="prev" title="oplot.plot_stats" href="plot_stats.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            oplot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../oplot.html">oplot</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix.html">oplot.matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_plot.html">oplot.multi_plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiplots.html">oplot.multiplots</a></li>
<li class="toctree-l1"><a class="reference internal" href="my.html">oplot.my</a></li>
<li class="toctree-l1"><a class="reference internal" href="outlier_scores.html">oplot.outlier_scores</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_audio.html">oplot.plot_audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_data_set.html">oplot.plot_data_set</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_mappings.html">oplot.plot_mappings</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_stats.html">oplot.plot_stats</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">oplot.ui_scores_mapping</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#oplot.ui_scores_mapping.between_percentiles_mean"><code class="docutils literal notranslate"><span class="pre">between_percentiles_mean()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#oplot.ui_scores_mapping.make_bottom_part"><code class="docutils literal notranslate"><span class="pre">make_bottom_part()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#oplot.ui_scores_mapping.make_linear_part"><code class="docutils literal notranslate"><span class="pre">make_linear_part()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#oplot.ui_scores_mapping.make_top_part"><code class="docutils literal notranslate"><span class="pre">make_top_part()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#oplot.ui_scores_mapping.make_ui_score_mapping"><code class="docutils literal notranslate"><span class="pre">make_ui_score_mapping()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#oplot.ui_scores_mapping.tune_ui_map"><code class="docutils literal notranslate"><span class="pre">tune_ui_map()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="util.html">oplot.util</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">oplot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">oplot.ui_scores_mapping</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/module_docs/oplot/ui_scores_mapping.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-oplot.ui_scores_mapping">
<span id="oplot-ui-scores-mapping"></span><h1>oplot.ui_scores_mapping<a class="headerlink" href="#module-oplot.ui_scores_mapping" title="Permalink to this heading"></a></h1>
<p>Functions to create and plot outlier scores (or other) in a fixed bounded range. Intended to use to
show the results of an outlier algorithm in a user friendly UI</p>
<dl class="py function">
<dt class="sig sig-object py" id="oplot.ui_scores_mapping.between_percentiles_mean">
<span class="sig-prename descclassname"><span class="pre">oplot.ui_scores_mapping.</span></span><span class="sig-name descname"><span class="pre">between_percentiles_mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_percentile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.45</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_percentile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.55</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oplot/ui_scores_mapping.html#between_percentiles_mean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oplot.ui_scores_mapping.between_percentiles_mean" title="Permalink to this definition"></a></dt>
<dd><p>Get the mean of the scores between the specified percentiles</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oplot.ui_scores_mapping.make_bottom_part">
<span class="sig-prename descclassname"><span class="pre">oplot.ui_scores_mapping.</span></span><span class="sig-name descname"><span class="pre">make_bottom_part</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_score</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oplot/ui_scores_mapping.html#make_bottom_part"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oplot.ui_scores_mapping.make_bottom_part" title="Permalink to this definition"></a></dt>
<dd><p>The base has to be between 0 and 1, strictly.
The function will be of the form -base ** (-x + t) + C, where t and C
are the two constants to solve for. The constraints are continuity and
smoothness at max_score when pieced with the linear part</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oplot.ui_scores_mapping.make_linear_part">
<span class="sig-prename descclassname"><span class="pre">oplot.ui_scores_mapping.</span></span><span class="sig-name descname"><span class="pre">make_linear_part</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_score</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oplot/ui_scores_mapping.html#make_linear_part"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oplot.ui_scores_mapping.make_linear_part" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bottom</strong> – the proportion of the graph used for the bottom “sigmoid”</p></li>
<li><p><strong>middle</strong> – the proportion of the graph used for the middle linear part</p></li>
<li><p><strong>top</strong> – the proportion of the graph used for the top “sigmoid”</p></li>
<li><p><strong>max_score</strong> – the maximum score seen on train</p></li>
<li><p><strong>min_score</strong> – the minimum score seen on train</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the linear part of the ui score mapping</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oplot.ui_scores_mapping.make_top_part">
<span class="sig-prename descclassname"><span class="pre">oplot.ui_scores_mapping.</span></span><span class="sig-name descname"><span class="pre">make_top_part</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_score</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oplot/ui_scores_mapping.html#make_top_part"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oplot.ui_scores_mapping.make_top_part" title="Permalink to this definition"></a></dt>
<dd><p>The base has to be between 0 and 1, strictly.
The function will be of the form -base ** (-x + t) + C, where t and C
are the two constants to solve for. The constraints are continuity and
smoothness at max_score when pieced with the linear part</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oplot.ui_scores_mapping.make_ui_score_mapping">
<span class="sig-prename descclassname"><span class="pre">oplot.ui_scores_mapping.</span></span><span class="sig-name descname"><span class="pre">make_ui_score_mapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_lin_score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_lin_score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottom_base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_score</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oplot/ui_scores_mapping.html#make_ui_score_mapping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oplot.ui_scores_mapping.make_ui_score_mapping" title="Permalink to this definition"></a></dt>
<dd><p>Plot a sigmoid function to map outlier scores to (by default) the range (0, 10)
The function is not only continuous but also smooth and the radius of the corners are controlled by the floats
top_base and bottom_base</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min_lin_score</strong> – float, the minimum scores which is map with a linear function</p></li>
<li><p><strong>max_lin_score</strong> – float, the maximum scores which is map with a linear function</p></li>
<li><p><strong>top_base</strong> – float, the base of the exponential function on top of the linear part</p></li>
<li><p><strong>bottom_base</strong> – float, the base of the exponential function on the bottom of the linear part</p></li>
<li><p><strong>max_score</strong> – float, the upper bound of the function</p></li>
<li><p><strong>reverse</strong> – boolean, whether to mirror the function along its center</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a mapping, sigmoid like</p>
</dd>
</dl>
<p>———————— Example of use: —————————</p>
<p>from oplot.ui_scores_mapping import make_ui_score_mapping
import numpy as np
import matplotlib,pyplot as plt</p>
<dl class="simple">
<dt>sigmoid_map = make_ui_score_mapping(min_lin_score=1,</dt><dd><p>max_lin_score=9,
top_base=2,
bottom_base=2,
max_score=10)</p>
</dd>
</dl>
<p>x = np.linspace(-5, 15, 100)
plt.plot(x, [sigmoid_map(i) for i in x])</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oplot.ui_scores_mapping.tune_ui_map">
<span class="sig-prename descclassname"><span class="pre">oplot.ui_scores_mapping.</span></span><span class="sig-name descname"><span class="pre">tune_ui_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">truth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_normal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_percentile_normal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_percentile_normal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_percentile_abnormal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_percentile_abnormal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abnormal_fact</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oplot/ui_scores_mapping.html#tune_ui_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oplot.ui_scores_mapping.tune_ui_map" title="Permalink to this definition"></a></dt>
<dd><p>Construct a ui scores map spreading out the scores between 0 and 10, where high means normal. Scores is
an array of raw stroll scores. NOTE: it assumes large scores means abnormal, small means normal!! Need to adapt
otherwise.</p>
<p>LOWERING the default range for the normal scores from [0.25, 0.75] to say [0., 0.25] will DECREASE the average
quality score of normal sounds.</p>
<p>INCREASING the range for the abnormal scores from [0.25, 0.75] to say [0.5, 1.0] will DECREASE the average quality
score of abnormal sounds.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plot_stats.html" class="btn btn-neutral float-left" title="oplot.plot_stats" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="util.html" class="btn btn-neutral float-right" title="oplot.util" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright NO COPYRIGHT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>