

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>oplot.util &mdash; oplot 0.1.23 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />

  
      <script src="../../_static/jquery.js"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
      <script src="../../_static/doctools.js"></script>
      <script src="../../_static/sphinx_highlight.js"></script>
      <script src="../../_static/toggleprompt.js"></script>
      <script src="../../_static/clipboard.min.js"></script>
      <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="oplot.ui_scores_mapping" href="ui_scores_mapping.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            oplot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../oplot.html">oplot</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributions.html">oplot.distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix.html">oplot.matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_plot.html">oplot.multi_plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiplots.html">oplot.multiplots</a></li>
<li class="toctree-l1"><a class="reference internal" href="my.html">oplot.my</a></li>
<li class="toctree-l1"><a class="reference internal" href="outlier_scores.html">oplot.outlier_scores</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_audio.html">oplot.plot_audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_data_set.html">oplot.plot_data_set</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_mappings.html">oplot.plot_mappings</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_stats.html">oplot.plot_stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui_scores_mapping.html">oplot.ui_scores_mapping</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">oplot.util</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#oplot.util.cast_inputs"><code class="docutils literal notranslate"><span class="pre">cast_inputs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#oplot.util.fixed_step_chunker"><code class="docutils literal notranslate"><span class="pre">fixed_step_chunker()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#oplot.util.float_to_timestamp"><code class="docutils literal notranslate"><span class="pre">float_to_timestamp()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#oplot.util.timestamp_to_float"><code class="docutils literal notranslate"><span class="pre">timestamp_to_float()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">oplot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">oplot.util</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/module_docs/oplot/util.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-oplot.util">
<span id="oplot-util"></span><h1>oplot.util<a class="headerlink" href="#module-oplot.util" title="Permalink to this heading"></a></h1>
<p>Utils</p>
<dl class="py function">
<dt class="sig sig-object py" id="oplot.util.cast_inputs">
<span class="sig-prename descclassname"><span class="pre">oplot.util.</span></span><span class="sig-name descname"><span class="pre">cast_inputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args_cast</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs_cast</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oplot/util.html#cast_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oplot.util.cast_inputs" title="Permalink to this definition"></a></dt>
<dd><p>Creates a decorator that casts the arguments and keyword arguments of a function
according to specified casting functions.</p>
<section id="parameters">
<h2>Parameters:<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt><a href="#id1"><span class="problematic" id="id2">*</span></a>args_cast<span class="classifier">list of callables</span></dt><dd><p>Functions to cast positional arguments (in order).</p>
</dd>
<dt><a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs_cast<span class="classifier">dict of callables</span></dt><dd><p>Mapping of keyword argument names to casting functions.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns:<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>decorator<span class="classifier">function</span></dt><dd><p>A decorator that wraps the function with argument casting.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oplot.util.fixed_step_chunker">
<span class="sig-prename descclassname"><span class="pre">oplot.util.</span></span><span class="sig-name descname"><span class="pre">fixed_step_chunker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">it</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chk_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chk_step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_at</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_at</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_tail</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oplot/util.html#fixed_step_chunker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oplot.util.fixed_step_chunker" title="Permalink to this definition"></a></dt>
<dd><p>a function to get (an iterator of) segments (bt, tt) of chunks from an iterator (or list)
of the for [it_1, it_2…], given a chk_size, chk_step, and a start_at and a stop_at.
The start_at, stop_at act like slices indices for a list: start_at is included and stop_at is excluded</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>it</strong> – iterator of elements of any type</p></li>
<li><p><strong>chk_size</strong> – length of the chunks</p></li>
<li><p><strong>chk_step</strong> – step between chunks</p></li>
<li><p><strong>start_at</strong> – index of the first term of the iterator at which we begin building the chunks (inclusive)</p></li>
<li><p><strong>stop_at</strong> – index of the last term from the iterator included in the chunks</p></li>
<li><p><strong>return_tail</strong> – if set to false, only the chunks with max element with index less than stop_at are yielded</p></li>
</ul>
</dd>
</dl>
<p>if set to true, any chunks with minimum index value no more than stop_at are returned but they contain
term with index no more than stop_at
:return: an iterator of the chunks</p>
<ol class="arabic simple">
<li><p>If stop_at is not None and return_tail is False:
will return all full chunks with maximum element index less than stop_at
or until the iterator is exhausted. Only full chunks are returned here.</p></li>
<li><p>If stop_at is not None and return_tail is True:
will return all full chunks as above along with possibly cut off chunks
containing one term whose index is stop_at-1 or one (last) term which is the
last element of it</p></li>
<li><p>If stop_at is None and return_tail is False:
will return all full chunks with maximum element index less or equal to the last
element of it</p></li>
<li><p>If stop_at is None and return_tail is True:
will return all full chunks with maximum element index less or equal to the last
element of it plus cut off chunks whose maximum term index is the last term of it</p></li>
</ol>
<blockquote>
<div><p>Examples:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">fixed_step_chunker</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span> <span class="n">chk_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">chk_step</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
<span class="go">[[1, 2, 3], [3, 4, 5], [5, 6, 7]]</span>
</pre></div>
</div>
<p>Testing chk_step &lt; chk_size with return_tail=TRUE, stop and start_at PRESENT
and stop_at SMALLER than the largest index of it</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">it</span><span class="p">:</span> <span class="n">fixed_step_chunker</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="n">chk_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">chk_step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">start_at</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">stop_at</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">return_tail</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">it</span><span class="p">));</span> <span class="n">B</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">it</span><span class="p">)));</span>  <span class="c1"># trying the function on it (a list) and iter(it) (and iterator)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">A</span> <span class="o">==</span> <span class="n">B</span>  <span class="c1"># it and iter(it) should give the same thing!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>  <span class="c1"># and that thing is:</span>
<span class="go">[[3, 4, 5], [4, 5], [5]]</span>
</pre></div>
</div>
<p>Testing chk_step &lt; chk_size with return_tail=FALSE, stop and start_at PRESENT
and stop_at SMALLER than the largest index of it</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">it</span><span class="p">:</span> <span class="n">fixed_step_chunker</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="n">chk_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">chk_step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">start_at</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">stop_at</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">return_tail</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">it</span><span class="p">));</span> <span class="n">B</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">it</span><span class="p">)));</span>  <span class="c1"># trying the function on it (a list) and iter(it) (and iterator)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">A</span> <span class="o">==</span> <span class="n">B</span>  <span class="c1"># it and iter(it) should give the same thing!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>  <span class="c1"># and that thing is:</span>
<span class="go">[[3, 4, 5]]</span>
</pre></div>
</div>
<p>Testing chk_step &lt; chk_size with return_tail=TRUE, stop and start_at PRESENT
and stop_at LARGER than the largest index of it</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">it</span><span class="p">:</span> <span class="n">fixed_step_chunker</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="n">chk_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">chk_step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">start_at</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">stop_at</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">return_tail</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">it</span><span class="p">));</span> <span class="n">B</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">it</span><span class="p">)));</span>  <span class="c1"># trying the function on it (a list) and iter(it) (and iterator)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">A</span> <span class="o">==</span> <span class="n">B</span>  <span class="c1"># it and iter(it) should give the same thing!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>  <span class="c1"># and that thing is:</span>
<span class="go">[[2, 3, 4], [3, 4, 5], [4, 5, 6], [5, 6, 7], [6, 7, 8], [7, 8, 9], [8, 9, 10], [9, 10, 11], [10, 11, 12], [11, 12, 13], [12, 13, 14], [13, 14, 15], [14, 15, 16], [15, 16], [16]]</span>
</pre></div>
</div>
<p>Testing chk_step &lt; chk_size with return_tail=FALSE, stop and start_at PRESENT
and stop_at LARGER than the largest index of it</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">it</span><span class="p">:</span> <span class="n">fixed_step_chunker</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="n">chk_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">chk_step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">start_at</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">stop_at</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">return_tail</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">it</span><span class="p">));</span> <span class="n">B</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">it</span><span class="p">)));</span>  <span class="c1"># trying the function on it (a list) and iter(it) (and iterator)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">A</span> <span class="o">==</span> <span class="n">B</span>  <span class="c1"># it and iter(it) should give the same thing!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>  <span class="c1"># and that thing is:</span>
<span class="go">[[2, 3, 4], [3, 4, 5], [4, 5, 6], [5, 6, 7], [6, 7, 8], [7, 8, 9], [8, 9, 10], [9, 10, 11], [10, 11, 12], [11, 12, 13], [12, 13, 14], [13, 14, 15], [14, 15, 16]]</span>
</pre></div>
</div>
<p>Testing chk_step = chk_size with return_tail=TRUE, stop and start_at PRESENT
and stop_at SMALLER than the largest index of it</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">it</span><span class="p">:</span> <span class="n">fixed_step_chunker</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="n">chk_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">chk_step</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">start_at</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">stop_at</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">return_tail</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">it</span><span class="p">));</span> <span class="n">B</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">it</span><span class="p">)));</span>  <span class="c1"># trying the function on it (a list) and iter(it) (and iterator)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">A</span> <span class="o">==</span> <span class="n">B</span>  <span class="c1"># it and iter(it) should give the same thing!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>  <span class="c1"># and that thing is:</span>
<span class="go">[[2, 3, 4], [5, 6, 7]]</span>
</pre></div>
</div>
<p>Testing chk_size &gt; len(it) with return_tail=False, no stop_at or start_at</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">it</span><span class="p">:</span> <span class="n">fixed_step_chunker</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="n">chk_size</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">chk_step</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">start_at</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">stop_at</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">return_tail</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">it</span><span class="p">));</span> <span class="n">B</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">it</span><span class="p">)));</span>  <span class="c1"># trying the function on it (a list) and iter(it) (and iterator)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">A</span> <span class="o">==</span> <span class="n">B</span>  <span class="c1"># it and iter(it) should give the same thing!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>  <span class="c1"># and that thing is:</span>
<span class="go">[]</span>
</pre></div>
</div>
<p>Testing chk_size &gt; len(it) with return_tail=True, no stop_at or start_at</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">it</span><span class="p">:</span> <span class="n">fixed_step_chunker</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="n">chk_size</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">chk_step</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">start_at</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">stop_at</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">return_tail</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">it</span><span class="p">));</span> <span class="n">B</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">it</span><span class="p">)));</span>  <span class="c1"># trying the function on it (a list) and iter(it) (and iterator)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">A</span> <span class="o">==</span> <span class="n">B</span>  <span class="c1"># it and iter(it) should give the same thing!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>  <span class="c1"># and that thing is:</span>
<span class="go">[[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16], [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16], [7, 8, 9, 10, 11, 12, 13, 14, 15, 16], [10, 11, 12, 13, 14, 15, 16], [13, 14, 15, 16], [16]]</span>
</pre></div>
</div>
<p>Testing chk_step &gt; chk_size with return_tail=TRUE, stop and start_at PRESENT
and stop_at SMALLER than the largest index of it</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">it</span><span class="p">:</span> <span class="n">fixed_step_chunker</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="n">chk_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">chk_step</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">start_at</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">stop_at</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">return_tail</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">it</span><span class="p">));</span> <span class="n">B</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">it</span><span class="p">)));</span>  <span class="c1"># trying the function on it (a list) and iter(it) (and iterator)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">A</span> <span class="o">==</span> <span class="n">B</span>  <span class="c1"># it and iter(it) should give the same thing!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>  <span class="c1"># and that thing is:</span>
<span class="go">[[2, 3, 4], [6, 7]]</span>
</pre></div>
</div>
<p>Testing chk_step &gt; chk_size with return_tail=FALSE, stop and start_at PRESENT
and stop_at SMALLER than the largest index of it</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">it</span><span class="p">:</span> <span class="n">fixed_step_chunker</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="n">chk_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">chk_step</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">start_at</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">stop_at</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">return_tail</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">it</span><span class="p">));</span> <span class="n">B</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">it</span><span class="p">)));</span>  <span class="c1"># trying the function on it (a list) and iter(it) (and iterator)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">A</span> <span class="o">==</span> <span class="n">B</span>  <span class="c1"># it and iter(it) should give the same thing!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>  <span class="c1"># and that thing is:</span>
<span class="go">[[2, 3, 4]]</span>
</pre></div>
</div>
<p>Testing chk_step &gt; chk_size with return_tail=FALSE, stop and start_at NOT PRESENT</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">it</span><span class="p">:</span> <span class="n">fixed_step_chunker</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="n">chk_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">chk_step</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">start_at</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">stop_at</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">return_tail</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">it</span><span class="p">));</span> <span class="n">B</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">it</span><span class="p">)));</span>  <span class="c1"># trying the function on it (a list) and iter(it) (and iterator)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">A</span> <span class="o">==</span> <span class="n">B</span>  <span class="c1"># it and iter(it) should give the same thing!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>  <span class="c1"># and that thing is:</span>
<span class="go">[[1, 2, 3], [5, 6, 7], [9, 10, 11], [13, 14, 15]]</span>
</pre></div>
</div>
<p>Testing chk_step &gt; chk_size with return_tail=TRUE, stop and start_at NOT PRESENT</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">it</span><span class="p">:</span> <span class="n">fixed_step_chunker</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="n">chk_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">chk_step</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">start_at</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">stop_at</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">return_tail</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">it</span><span class="p">));</span> <span class="n">B</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">it</span><span class="p">)));</span>  <span class="c1"># trying the function on it (a list) and iter(it) (and iterator)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">A</span> <span class="o">==</span> <span class="n">B</span>  <span class="c1"># it and iter(it) should give the same thing!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>  <span class="c1"># and that thing is:</span>
<span class="go">[[1, 2, 3], [5, 6, 7], [9, 10, 11], [13, 14, 15], [17, 18]]</span>
</pre></div>
</div>
<p>Testing chk_step &gt; chk_size with return_tail=TRUE, stop and start_at NOT PRESENT
with negative values in the iterator</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">it</span><span class="p">:</span> <span class="n">fixed_step_chunker</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="n">chk_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">chk_step</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">start_at</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">stop_at</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">return_tail</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">it</span><span class="p">));</span> <span class="n">B</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">it</span><span class="p">)));</span>  <span class="c1"># trying the function on it (a list) and iter(it) (and iterator)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">A</span> <span class="o">==</span> <span class="n">B</span>  <span class="c1"># it and iter(it) should give the same thing!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>  <span class="c1"># and that thing is:</span>
<span class="go">[[-10, -9, -8], [-6, -5, -4], [-2, -1, 0], [2, 3, 4], [6, 7, 8], [10, 11, 12], [14, 15, 16], [18]]</span>
</pre></div>
</div>
<p>Testing chk_step &gt; chk_size with return_tail=TRUE, stop and start_at NOT PRESENT
with items of various types in the iterator</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">it</span><span class="p">:</span> <span class="n">fixed_step_chunker</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="n">chk_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">chk_step</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">start_at</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">stop_at</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">return_tail</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mf">9.2</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="nb">set</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">])]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">it</span><span class="p">));</span> <span class="n">B</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">it</span><span class="p">)));</span>  <span class="c1"># trying the function on it (a list) and iter(it) (and iterator)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">A</span> <span class="o">==</span> <span class="n">B</span>  <span class="c1"># it and iter(it) should give the same thing!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>  <span class="c1"># and that thing is:</span>
<span class="go">[[&#39;a&#39;, 3, -10], [-10, 9.2, &lt;class &#39;str&#39;&gt;], [&lt;class &#39;str&#39;&gt;, [1, 2, 3], {10, 20}], [{10, 20}]]</span>
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oplot.util.float_to_timestamp">
<span class="sig-prename descclassname"><span class="pre">oplot.util.</span></span><span class="sig-name descname"><span class="pre">float_to_timestamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">floats</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Timestamp('1970-01-01</span> <span class="pre">00:00:00')</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oplot/util.html#float_to_timestamp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oplot.util.float_to_timestamp" title="Permalink to this definition"></a></dt>
<dd><p>Convert an array-like of floats (days since reference datetime) back to Timestamps.</p>
<section id="id5">
<h2>Parameters:<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>floats<span class="classifier">array-like</span></dt><dd><p>A sequence of floats representing days since the reference datetime.</p>
</dd>
<dt>reference_time<span class="classifier">pd.Timestamp, optional</span></dt><dd><p>The fixed reference datetime (default: ‘1970-01-01’).</p>
</dd>
</dl>
</section>
<section id="id6">
<h2>Returns:<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>pd.Series</dt><dd><p>Array of pandas Timestamps.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="oplot.util.timestamp_to_float">
<span class="sig-prename descclassname"><span class="pre">oplot.util.</span></span><span class="sig-name descname"><span class="pre">timestamp_to_float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Timestamp('1970-01-01</span> <span class="pre">00:00:00')</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/oplot/util.html#timestamp_to_float"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oplot.util.timestamp_to_float" title="Permalink to this definition"></a></dt>
<dd><p>Convert an array-like of Timestamps to absolute floats representing days
since a fixed reference datetime.</p>
<section id="id7">
<h2>Parameters:<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>timestamps<span class="classifier">array-like</span></dt><dd><p>A sequence of pandas Timestamps or datetime-like objects.</p>
</dd>
<dt>reference_time<span class="classifier">pd.Timestamp, optional</span></dt><dd><p>The fixed reference datetime (default: ‘1970-01-01’).</p>
</dd>
</dl>
</section>
<section id="id8">
<h2>Returns:<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>numpy.ndarray</dt><dd><p>Array of floats representing days since the reference datetime.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ui_scores_mapping.html" class="btn btn-neutral float-left" title="oplot.ui_scores_mapping" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright NO COPYRIGHT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>